# SwissLanguagePack

./: Readme.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
anySoftKeyboardApi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
store_images/: Icon.ai  Icon_funktionsgrafik.ai
swissLanguagePack/: build.gradle
swissLanguagePack/src/main/: AndroidManifest.xml
swissLanguagePack/src/main/java/ch/masshardt/anysoftkeyboard/swisslanguagepack/: InputDeviceReceiver.java  PackBroadcastReceiver.java
swissLanguagePack/src/main/res/values/: dimens.xml  strings.xml
swissLanguagePack/src/main/res/values-de/: strings.xml
swissLanguagePack/src/main/res/xml/: ch_qwerty.xml  ch_qwertz.xml  ext_kbd_bottom_row_alt_nosmilies.xml  ext_kbd_bottom_row_alt_nosmilies_2.xml  extension_keyboards.xml  fr_qwertz.xml  keyboard_layouts.xml  keyboards.xml
