apply plugin: 'com.android.application'

android {
    compileSdk 33

    defaultConfig {
        applicationId "ch.masshardt.anysoftkeyboard.swisslanguagepack"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 12
        versionName "1.5.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'ch.masshardt.anysoftkeyboard.swisslanguagepack'

}

dependencies {
    //compile project(':anySoftKeyboardApi')
    implementation 'com.github.AnySoftKeyboard:AnySoftKeyboard-API:1.3.4'
}
